\ProvidesPackage{balmesTitle}[2015/08/10 v.01 Jaume Balmes activity title]

\RequirePackage{graphicx}
\graphicspath{ {./images/} }
\newcommand*{\course}[1]{\gdef\@course{#1}}
\newcommand*{\@course}{\texttt{\string\course} currently not set. Please fix this.}

\newcommand*{\centre}[1]{\gdef\@centre{#1}}
\newcommand*{\@centre}{\texttt{\string\centre} currently not set. Please fix this.}

\newcommand*{\subject}[1]{\gdef\@subject{#1}}
\newcommand*{\@subject}{\texttt{\string\subject} currently not set. Please fix this.}

\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1}}
\newcommand*{\@supervisor}{\texttt{\string\supervisor} currently not set. Please fix this.}

\renewcommand*{\maketitle}{

  \begin{titlepage}

    {\raggedleft%
      \includegraphics[width=3cm]{logo-crop}\par
    }

    \vspace{1cm}

    \centering

    {\scshape\LARGE\@centre\par}

    \vspace{1cm}

    {\scshape\Large\@course\unskip\strut\par}

    \vspace{1cm}

    {\scshape\Large\@subject\unskip\strut\par}

    \vspace{1.5cm}
    
    {\huge\bfseries\@title\unskip\strut\par}

    \vspace{2cm}

    {\Large\itshape\@author\unskip\strut\par}

    \vfill

    supervitzat per\par
    \@supervisor\unskip\strut\par

    \vfill

    {\large \@date\par}

  \end{titlepage}
}
