\documentclass[12pt]{article}

%\usepackage{showframe}
\usepackage{geometry}
\newgeometry{vmargin={30mm}, hmargin={30mm,30mm}}   % set the margins

\usepackage[T1]{fontenc} % Unicode support!
\usepackage{lmodern} %Latin modern font
\usepackage[catalan]{babel} % Multilingual
\usepackage[autostyle]{csquotes}
\usepackage[backend=biber,style=verbose-ibid,sorting=ynt]{biblatex}
\addbibresource{resources.bib}
\usepackage{balmesTitle}
\usepackage{csquotes}
\usepackage[]{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\usepackage{listings}
\lstdefinestyle{code}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=code}


\centre{Institut Jaume Balmes}
\course{Desenvolupament D'aplicacions Multi-plataforma}
\author{}
\title{}
\subject{Modul , Unitat Formativa}
\supervisor{}

\renewcommand{\lstlistingname}{Algorisme}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Llista d'\lstlistingname s}% List of Listings -> List of Algorithms

\begin{document}
    
    \maketitle
    
    \newpage
    \tableofcontents
    %\lstlistoflistings
    
    %\newpage
    %  \printbibheading
    %  \printbibliography[type=book,heading=subbibliography,title={Llibres}]
    %  \printbibliography[nottype=book,heading=subbibliography,title={Altres}]
    
\end{document}
