@article{muller2002vision,
	year={2002},
	title={Vision and reality of hypertext and graphical user interfaces},
	author={M{\"u}ller-Prove, Matthias}
}

@phdthesis{ivan1963sketchpad,
	year={1963},
	title={Sketchpad: A man-machine graphical communication system},
	author={Ivan, Sutherland and others},
	booktitle={Proceedings-Spring Joint Computer Conference, Michigan},
	volume={23},
	pages={329--346}
	
}

@misc{kay1987doing,
	year={1987},
	title={Doing with images makes symbols. The Distinguished Lecture Series: Industry leaders in computer science},
	author={Alan Kay}
}

@misc{britSaaS,
    title = {Encyclopaedia Britannica: SaaS},
    howpublished = {\url{https://www.britannica.com/technology/cloud-computing#ref1073496}},
    note = {Accessed: 2020-10-16}
}
