
    \lstinputlisting[language=Java,caption={Simple ls}]{../java/src/main/Main.java}

    \begin{figure}[h]
        \includegraphics[width=380pt]{resultat}
        \caption{ls output}
        \label{fig:ls}
    \end{figure}
